{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_710GBYxzG4bxy6ZYwyaxv9Uj",
    "PublishableKey": "pk_test_3KBEbVPaLqfFOLMXZx82a2ig"
  }
}